<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22113.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LyG-mJ-2Hc">
            <objects>
                <viewController id="OYg-Zp-9Hw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4C-2d-JoA"/>
                        <viewControllerLayoutGuide type="bottom" id="p8S-Zj-L8h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXw-gN-HVE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="uss-4V-aGf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uss-4V-aGf" firstAttribute="leading" secondItem="iXw-gN-HVE" secondAttribute="leading" id="79w-tF-2iA"/>
                            <constraint firstItem="uss-4V-aGf" firstAttribute="top" secondItem="iXw-gN-HVE" secondAttribute="top" id="Ids-yf-2c5"/>
                            <constraint firstItem="p8S-Zj-L8h" firstAttribute="top" secondItem="uss-4V-aGf" secondAttribute="bottom" constant="-34" id="b8H-dl-DbW"/>
                            <constraint firstAttribute="trailing" secondItem="uss-4V-aGf" secondAttribute="trailing" id="l9f-tL-Vt2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xne-2G-9XV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59.420289855072468" y="423.21428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreen" width="1587" height="2245"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
